---
apiserver:
  hosts: "{{ ocp_api }}"
#    api.aehub2tmp.cp.fyre.ibm.com  
  vars:
      ansible_user: root
      ansible_ssh_pass: "{{ api_root_pw }}"

#    :

bastion:
  hosts:
    localhost:
    
