apiVersion: v1
kind: Namespace
metadata:
  annotations:
  labels:
    # cluster.open-cluster-management.io/managedCluster: {{ .Values.cluster.name }}
    kubernetes.io/metadata.name: {{ .Values.cluster.name }}
    # open-cluster-management.io/cluster-name: {{ .Values.cluster.name }}
  name: {{ .Values.cluster.name }}

