apiVersion: operator.open-cluster-management.io/v1
kind: MultiClusterHub
metadata:
  name: multiclusterhub
  namespace: acm-hub
  labels:
    app.kubernetes.io/instance: acm-hub-install
  annotations:
    argocd.argoproj.io/sync-wave: "1"    
spec: {}