---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - values.yaml
namePrefix: o1-770912-
commonLabels:
  variant: o1-770912
metadata:
  name: o1-770912

bases:
- ../../base
