cluster:
  name: o1-772926
  domain: fyre.ibm.com
  fqdn: o1-772926.fyre.ibm.com
  environment: test
  datacenter: europe
  cloud: fyre
  region: eu
  api: https://api.o1-772926.cp.fyre.ibm.com:6443

