cluster:
  name: o1-779226 
  domain: fyre.ibm.com
  fqdn: o1-779226.fyre.ibm.com
  environment: test
  datacenter: europe
  cloud: fyre
  region: eu
  api: https://api.o1-779226.cp.fyre.ibm.com:6443

