cluster:
  name: clusterX
  domain: fyre.ibm.com
  fqdn: clusterX.fyre.ibm.com
  environment: test
  datacenter: europe
  cloud: fyre
  region: eu
  api: https://api.clusterX.cp.fyre.ibm.com:6443

clusterset:
  name: mcluster

catalogSource:
  rh_catalog_version: v4.10

ingress:
  controller:
    syslog:
      address: 
